{
  "name": "lf-confluence-slack-remind",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "secret:slack": "wrangler secret put SLACK_BOT_TOKEN",
    "secret:key": "wrangler secret put REMIND_API_KEY"
  },
  "devDependencies": {
    "wrangler": "^4.14.0"
  }
}
