{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "lf-catalog-remind-track",
  "main": "src/index.js",
  "account_id": "196fdadeccfdb8f96edc2444bf08c33b",
  "compatibility_date": "2025-07-01",
  "observability": {
    "enabled": true
  },
  "vars": {
    "JIRA_BASE_URL": "https://lotusflare.atlassian.net",
    "JIRA_PROJECT_KEY": "PROT",
    "JIRA_ISSUE_TYPE": "Task",
    "JIRA_PRIORITY_NAME": "Major",
    "JIRA_NOTIFY_ASSIGNEE": "true",
    "JIRA_LABELS": "confluence-catalog,doc-review",
    "JIRA_DUE_DATE_DAYS": "14",
    "JIRA_DUE_DATE_TIMEZONE": "Asia/Singapore",
    "JIRA_DUE_DATE_FIELD": "duedate",
    "JIRA_REQUESTED_DUE_DATE_FIELD": "customfield_11063",
    "JIRA_START_DATE_FIELD": "customfield_10912",
    "JIRA_DEDUP_DAYS": "60",
    "ALLOWED_ORIGINS": "https://chenpan-star.github.io,https://confluence-catalog.lotusflare.com,http://localhost:5173,http://localhost:5174"
  }
}
